xl {
  cluster {
    # mode: "default", "hot-standby", "full"
    mode = full
    name = "xl-release_cluster"
    akka {
      loglevel = "INFO"
      actor.debug.receive = off
      remote {
        log-received-messages = off
        log-sent-messages = off
      }
    }
              node {
                clusterPort = 5531
                hostname = "{{ ansible_host }}"
                id = "{{ inventory_hostname }}"
            }

  }

  database {
    db-driver-classname="org.postgresql.Driver"
    db-password="xlrelease"
    db-url="jdbc:postgresql://{{ hostvars[groups['postgres_db'].0].ansible_host }}:5432/xlrelease"
    db-username=xlrelease
    max-pool-size=10
  }


  # TODO XLR does not support (H2) running in one schema.
  reporting {
    engine {
         location="{{ mount_path }}"
    }
    db-driver-classname="org.postgresql.Driver"
    db-password="xlarchive"
    db-url="jdbc:postgresql://{{ hostvars[groups['postgres_db'].0].ansible_host }}:5432/xlarchive"
    db-username=xlarchive
  }

  metrics {
    enabled = false
  }
}
